<!DOCTYPE html>
    <html>
        <head>
            <title>Applied Accessibility</title>
            <style>
                 body{
                width: 1200px;
                margin: 0px 50px 0px 50px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                pre {
                font-size: 20px;
                font-weight:100;
                color: aliceblue;
                background-color: hsl(248, 40%, 65%);
                }
                
                .code-div{
                    border: black;
                    background: silver;
                    /* margin: 50px 50px 50px 0px; */
                    padding: 15px 15px 15px 15px;
                }

                code{
                    /* font-weight: bold; */
                    /* font-size: large; */
                    color: antiquewhite;
                    background: hsl(248, 39%, 39%);
                    font-family: 'Courier New', Courier, monospace;
                }
                

                td,th {
                    padding: 2px;
                    text-align:left;
                }

            </style>
        </head>
        <body>

            <h2>Add a Text Alternative to Images for Visually Impaired Accessibility</h2>

            <p>You've likely seen an alt attribute on an img tag in other challenges. alt text describes the image's content and provides a text-alternative for it. An alt attribute helps in cases where the image fails to load or can't be seen by a user. Search engines also use it to understand what an image contains to include it in search results. Here's an example:</p>

            <code>&#60img src="importantLogo.jpeg" alt="Company logo"></code>

            <p>People with visual impairments rely on screen readers to convert web content to an audio interface. They won't get information if it's only presented visually. For images, screen readers can access the alt attribute and read its contents to deliver key information.</p>

            <p>Good alt text provides the reader a brief description of the image. You should always include an alt attribute on your image. Per HTML5 specification, this is now considered mandatory.</p>

            <p>Camper Cat happens to be both a coding ninja and an actual ninja, who is building a website to share his knowledge. The profile picture he wants to use shows his skills and should be appreciated by all site visitors. Add an alt attribute in the img tag, that explains Camper Cat is doing karate. (The image src doesn't link to an actual file, so you should see the alt text in the display.)</p>
            
            <h2>Know When Alt Text Should be Left Blank</h2>

            <p>In the last challenge, you learned that including an alt attribute when using img tags is mandatory. However, sometimes images are grouped with a caption already describing them, or are used for decoration only. In these cases, alt text may seem redundant or unnecessary.</p>

            <p>When an image is already explained with text content or does not add meaning to a page, the img still needs an alt attribute, but it can be set to an empty string. Here's an example:</p>

            <code>&#60img src="visualDecoration.jpeg" alt=""></code>

            <p>Background images usually fall under the 'decorative' label as well. However, they are typically applied with CSS rules, and therefore not part of the markup screen readers process.</p>

            <p>Note: For images with a caption, you may still want to include alt text since it helps search engines catalog the image's content.</p>

            <p>Camper Cat has coded a skeleton page for the blog part of his website. He's planning to add a visual break between his two articles with a decorative image of a samurai sword. Add an alt attribute to the img tag and set it to an empty string. (Note that the image src doesn't link to an actual file - don't worry that there are no swords showing in the display.)</p>

            <h2>Use Headings to Show Hierarchical Relationships of Content</h2>

            <p>Headings (h1 through h6 elements) are workhorse tags that help provide structure and labeling to your content. Screen readers can be set to read only the headings on a page so the user gets a summary. This means it is important for the heading tags in your markup to have semantic meaning and relate to each other, not be picked merely for their size values.</p>

            <p>Semantic meaning means that the tag you use around content indicates the type of information it contains.</p>

            <p>If you were writing a paper with an introduction, a body, and a conclusion, it wouldn't make much sense to put the conclusion as a subsection of the body in your outline. It should be its own section. Similarly, the heading tags in a webpage need to go in order and indicate the hierarchical relationships of your content.</p>

            <p>Headings with equal (or higher) rank start new implied sections, headings with lower rank start subsections of the previous one.</p>

            <p>As an example, a page with an h2 element followed by several subsections labeled with h4 elements would confuse a screen reader user. With six choices, it's tempting to use a tag because it looks better in a browser, but you can use CSS to edit the relative sizing.</p>

            <p>As an example, a page with an h2 element followed by several subsections labeled with h4 elements would confuse a screen reader user. With six choices, it's tempting to use a tag because it looks better in a browser, but you can use CSS to edit the relative sizing.</p>

            <p>Camper Cat wants a page on his site dedicated to becoming a ninja. Help him fix the headings so his markup gives semantic meaning to the content, and shows the proper parent-child relationships of his sections. Change all the h5 tags to the proper heading level to indicate they are subsections of the h2 ones. Use h3 tags for the purpose.</p>

            <h1>Jump Straight to the Content Using the main Element</h1>

            <p>HTML5 introduced several new elements that give developers more options while also incorporating accessibility features. These tags include <code>main</code>, <code>header</code>, <code>footer</code>, <code>nav</code>, <code>article</code>, and <code>section</code>, among others.</p>

        </body>

    </html>
